﻿<Window x:Class="GameOfThronesTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="719" Width="850">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="img/ban2.jpg"/>
        </StackPanel.Background>
        <Label FontSize="12" Foreground="white" Margin="0,5,0.2,5" Height="203" Content=""/>
        <Label FontSize="20" Foreground="#FF4F362F" Margin="0,5,0.4,5" Content="&#x9;      &#x9;              &#x9;      Tournament The Game" FontWeight="Bold" FontFamily="Vivaldi" Height="34" FontStyle="Italic"/>
        <Button x:Name="btnListHouses" Click="btnListHouses_Click" Margin="0,0,0.4,0" Background="#FF4F362F" Foreground="White" FontSize="20" FontFamily="Vivaldi" Width="200" BorderBrush="White" Content="Liste des Maisons"/>
        <Button x:Name="btnListCharacters" Click="btnListCharacters_Click" Margin="287,0,287.4,0" Background="#FF4F362F" Foreground="White" FontSize="20" FontFamily="Vivaldi" Width="200" BorderBrush="White" Content="Liste des Personnages"/>
        <Button x:Name="btnListTerritories" Click="btnListTerritories_Click" Margin="287,0,287.4,0" Background="#FF4F362F" Foreground="White" FontSize="20" FontFamily="Vivaldi" Width="200" BorderBrush="White" Content="Liste des Terrains"/>
        <Button x:Name="btnListFights" Click="btnListFights_Click" Margin="287,0,287.4,0" Background="#FF4F362F" Foreground="White" FontSize="20" FontFamily="Vivaldi" Width="200" BorderBrush="White" Content="Liste des Combats"/>
        <Button x:Name="btnExporter" Click="btnExporter_Click" Foreground="White" FontFamily="Vivaldi" FontSize="20" Margin="287,20,287.4,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exporter des listes" Background="#FF4F362F" BorderBrush="White"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Background="#FF4F362F" Foreground="White" FontSize="20" FontFamily="Vivaldi" Content="Fermer" Width="200" BorderBrush="White"/>
    </StackPanel>
</Window>
