﻿<UserControl x:Class="GameOfThronesTournamentWPF.View.FightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid x:Name="gridEdition" Background="White" Height="Auto">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- IdHouseChallenger1 -->
        <Label 
         Grid.Row="0" Grid.Column="0" 
         Content="Maison 1:" 
         HorizontalAlignment="Right"
         Target="{Binding ElementName=HouseName1Txt}" Foreground="#FF4F362F" FontFamily="Vivaldi" FontWeight="Bold" FontSize="18" 
         />
        <TextBox 
         x:Name="HouseName1Txt"
         Grid.Row="0" Grid.Column="2" 
         Text="{Binding Path=HouseName1}" Foreground="#FF4F362F" Margin="0,5,10,0"
         />

        <!-- IdHouseChallenger2 -->
        <Label 
         Grid.Row="1" Grid.Column="0" 
         Content="Maison 2:" 
         HorizontalAlignment="Right"
         Target="{Binding ElementName=HouseName2Txt}" Foreground="#FF4F362F" FontFamily="Vivaldi" FontWeight="Bold" FontSize="18" 
         />
        <TextBox 
         x:Name="HouseName2Txt"
         Grid.Row="1" Grid.Column="2" 
         Text="{Binding Path=HouseName2}" Foreground="#FF4F362F" Margin="0,5,10,0"
         />
        <!-- IdWinningHouse -->
        <Label 
         Grid.Row="0" Grid.Column="3" 
         Content="Maison gagnante:" 
         HorizontalAlignment="Right"
         Target="{Binding ElementName=HouseNameWTxt}" Foreground="#FF4F362F" FontFamily="Vivaldi" FontSize="18" FontWeight="Bold" 
         />
        <TextBox 
         x:Name="HouseNameWTxt"
         Grid.Row="0" Grid.Column="4" 
         Text="{Binding Path=HouseNameW}" Margin="0,5,10,0"
         />
        <!-- IdWar -->
        <!--<Label 
         Grid.Row="1" Grid.Column="3" 
         Content="Guerre:" 
         HorizontalAlignment="Right"
         Target="{Binding ElementName=WarNameTxt}" Foreground="#FF4F362F" FontFamily="Vivaldi" FontSize="18" FontWeight="Bold" 
         />
        <TextBox 
         x:Name="WarNameTxt"
         Grid.Row="1" Grid.Column="4" 
         Text="{Binding Path=WarName}" Margin="0,5,10,5"
         />-->
        <!-- button change -->
        <Button Grid.Row="1"
        Content="Modifier" 
        x:Name="btnModifier"
        Grid.Column="4"
        Height="25" 
        Width="80" 
        HorizontalAlignment="Center" Foreground="#FF4F362F" FontFamily="Vivaldi" FontSize="18" FontWeight="Bold" Background="#FFC2A594" Margin="0,5" />
    </Grid>
</UserControl>