﻿<UserControl x:Class="GameOfThronesTournamentWPF.View.HousesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GameOfThronesTournamentWPF.View"
    Height="350" Width="500">
    <Grid Background="#FF4F362F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="Titre" Grid.Row="0" Grid.ColumnSpan="3" Foreground="white" FontSize="24" Margin="0,5,0,0" FontFamily="Vivaldi" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Liste des Maisons</Label>
        <ListView  
            ItemsSource="{Binding Houses}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" Grid.ColumnSpan="2" 
            Margin="5,5,5,5" FontFamily="Microsoft Yi Baiti" FontSize="16" Foreground="#FF4F362F">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Name " DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header=" Numbre d'Unités " DisplayMemberBinding="{Binding NumberOfUnities}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <my:HouseView Background="#FF4F362F" Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding SelectedItem}" Width="Auto" Height="Auto" Margin="5"></my:HouseView>
        <Button Name="Add" 
                Command="{Binding Path=AddCommand}" 
                Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Background="#FFC2A594" Foreground="#FF4F362F" BorderBrush="#FF4F362F" FontFamily="Vivaldi" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">Ajouter une maison</Button>
        <Button Name="Remove" 
                Command="{Binding Path=RemoveCommand}" 
                Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Background="#FFC2A594" Foreground="#FF4F362F" BorderBrush="#FF4F362F" FontFamily="Vivaldi" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" >Supprimer une maison</Button>
        <Button Name="Close" 
                Command="{Binding Path=CloseCommand}" 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#FFC2A594" Foreground="#FF4F362F" BorderBrush="#FF4F362F" FontFamily="Vladimir Script" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="100">Fermer</Button>
    </Grid>
</UserControl>
