﻿<Window x:Class="GameOfThronesTournamentWPF.Forms.ExporterViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:GameOfThronesTournamentWPF.View"
        AllowsTransparency="True"
    Background="Transparent"
    Title="ExporterViewer" Height="719" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <StackPanel>
        <Label FontSize="12" Foreground="white" Margin="0,5,0.2,5" Height="203" Content=""/>
        <Label FontSize="20" Foreground="#FF4F362F" Margin="0,5,0.6,5" Content="" FontWeight="Bold" FontFamily="Vivaldi" Height="61" FontStyle="Italic"/>
        <Grid >
            <my:ExporterView x:Name="ucExporter"></my:ExporterView>
        </Grid>
    </StackPanel>
</Window>