﻿<Window x:Class="GameOfThronesTournamentWPF.Forms.HouseViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GameOfThronesTournamentWPF.View"
        Title="HouseViewer" Height="361" Width="426" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <StackPanel Background="LightGray">
        <Button Name="btnClose" Click="btnClose_Click">Close</Button>
        <my:HouseView x:Name="ucHouse" Margin="49,86,51,96"></my:HouseView>
    </StackPanel>
</Window>